<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="AMB" id="BC8D6253-394B-220B-9190-DFE7CB04A8BB" version="3.5">
<createdBy>minjdai</createdBy>
<createdTime>2016-02-24 02:45:56 UTC</createdTime>
<ownerDesignName>AMB</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>BC8D6253-394B-220B-9190-DFE7CB04A8BB</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="ACA40999-3E79-110A-8A85-463246AC6336">
<designStoragePath>E:\1</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>